
INYECTAR CONTENIDO A BOTONES DE HTML DESDE js

// inyectar botones para mostrar comidas desde JS al HTML
const contenedor = document.querySelector('#formulario');
const btnAgregar = document.querySelector('#agregar');

//Variable para el total de elementos agregados
let total = 1;

//Metodo que se ejecuta cuando se da click al boton de agregar elementos

btnAgregar.addEventListener('click', e =>{
    let div = document.createElement('div');
    div.innerHTML = ` 
     <label>${total++}</label> - <input type="text" name "nombre[]" 
     placeholder="escribe tu comida" required>
     <button class="btn btn-danger" 
     onclick="eliminar(this)">Eliminar</button>
   `;
    
  contenedor.appendChild(div);
})

// Metodo para eliminar el div contenedor del input
// param {this} e

const eliminar = (e) => {
    const divPadre = e.parentNode;
    contenedor.removeChild(divPadre);
    actualizarContador();
};

//Metodo ara actualizar el contador de los elementos agregados

const actualizarContador = () => {
    let divs = contenedor.children;
    total = 1;
    for (let i = 0; i < divs.length; i++){
        divs[i].children[0].innerHTML = total++;
    }
}

// HACER QUE CADA CLICK AGREGUE UNA COMIDA A UNA LISTA NUEVA
const botonAgregarComida = document.querySelector('btnAgregar');

console.log(botonAgregarComida);

----------------------------------------------------------------------

// Inyectar las comidas al html - DOM - Eventos
const contenedorComidas = document.querySelector('#Contenedor2');
const btnVerComidas = document.querySelector('#btnVerComidas');



btnVerComidas.addEventListener('click', e =>{
    let div2 = document.createElement('div');
    div2.innerHTML = ` 
    <div class="container-report-table" >
    <div >
        <div class="col">
            <table class="table table-hover table-primary" id="tabla">
                <thead>
                    <tr>
                        <th>Food</th>
                        <th>Quantity</th>
                        <th>Calories</th>
                    </tr>
                </thead>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Rice 
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Chiken 
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>200 gr</td>
                            <td>110Kcal</td>
                        </tr>
                </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id=""> Meat
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>200 gr</td>
                            <td>130Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody><tbody>
                    <div class="filaComida">
                    <tr class="table-danger">
                        <td class="resultado" id="">turkey 
                                <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                        <td>170 gr</td>
                        <td>99Kcal</td>
                    </tr>
                    <div class="nuevaLista" id="misComidas">
                        
                    </div>
                </div>
                </tbody>
                <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">steak
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody><tbody>
                    <div class="filaComida">
                    <tr class="table-danger">
                        <td class="resultado" id="">bacon 
                                <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                        <td>150 gr</td>
                        <td>259Kcal</td>
                    </tr>
                    <div class="nuevaLista" id="misComidas">
                        
                    </div>
                </div>
                </tbody>
                <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Patata
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>400Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Potato
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Spaghetti 
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">lasagna 
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Avena
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Cereal 
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Hig
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Peanut 
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Almond 
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Cheese 
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                           
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Tomatoes 
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Lettuce 
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    <tbody>
                        <div class="filaComida">
                        <tr class="table-danger">
                            <td class="resultado" id="">Spinach 
                                    <button id="btnAgregar" value="Agregar" class="btn-css">Agregar</button>
                                    <button id="btnVolver"  value="Eliminar" class="btn-css" type="button">Eliminar</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                        <div class="nuevaLista" id="misComidas">
                            
                        </div>
                    </div>
                    </tbody>
                    
                    
                </div>
            </div>
        </div> 
    `
    
  contenedor2.appendChild(div2);
  
}) 


// Array con comidas
/* const comidas = [
    {id: 1, nombre: "rice", cantidad: 150, calories:59 },
    {id: 2, nombre: "chiken", cantidad: 200, calories:110 },
    {id: 3, nombre: "meat", cantidad: 200, calories:120 },
    {id: 4, nombre: "fish", cantidad: 200, calories:100 },
    {id: 5, nombre: "turkey", cantidad: 150, calories:98 },
    {id: 6, nombre: "steak", cantidad: 150, calories:100 },
    {id: 7, nombre: "bacon", cantidad: 120, calories:120 },
    {id: 8, nombre: "potato", cantidad: 200, calories:60 },
    {id: 9, nombre: "spaghetti", cantidad: 200, calories:180 },
    {id: 10, nombre: "lasagna", cantidad: 200, calories:140 },
    {id: 11, nombre: "avena", cantidad: 100, calories:300 },
    {id: 12, nombre: "cereal", cantidad: 100, calories:100 },
    {id: 13, nombre: "peanut", cantidad: 100, calories:50 },
    {id: 14, nombre: "almond", cantidad: 100, calories:90 },
    {id: 15, nombre: "cereal", cantidad: 100, calories:90 },
    {id: 16, nombre: "almond", cantidad: 100, calories:120 },
    {id: 17, nombre: "chese white", cantidad: 150, calories:150 },
    {id: 18, nombre: "tomatoes", cantidad: 100, calories:20 },
    {id: 19, nombre: "lettuce", cantidad: 100, calories:20 },
    {id: 20, nombre: "mixt salad", cantidad: 200, calories:80 },
    {id: 21, nombre: "spinach", cantidad: 100, calories:60 },
    
    ];
    console.log(comidas); */
    

swal alert
    /* swal alert */
/* btnALert.addEventListener("click", () => {
  Swal.fire ('Se ha rgistrado correctamente')
})  */


