<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    
    
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <script src="https://kit.fontawesome.com/adc0c83168.js" crossorigin="anonymous"></script>

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
    
</head>
<body>
     <!-- BURGER-MENU -->
     <nav class="navbar navbar-expand-lg nav-color">
        <div class="container-fluid">
          <button class="navbar-toggler btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav active a-blanca" href="../index.html">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav active a-blanca" aria-current="page" href="./recetas.html">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="nav active a-blanca" href="#">My reports</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search... And dont forget drink water" aria-label="Search">
              <button class="btn-search btn-outline-success btn-search" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="section-mis-reportes">
        <h3>Daily report</h3>
        
      </div>

     <div class="container-report-table">
        <div class="row">
            <div class="col">
                <table class="table table-hover table-primary" id="tabla">
                    <thead>
                        <tr>
                            <th>Food</th>
                            <th>Quantity</th>
                            <th>Calories</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-danger" id= 1>
                            <td><button>Rice</button></td>
                            <td>150 gr</td>
                            <td>59Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-secondary" id= 2>
                            <td><button>Chiken</button></td>
                            <td>200 gr</td>
                            <td>110Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-warning" id= 3>
                            <td><button>Meat</button></td>
                            <td>200 gr </td>
                            <td>120Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-danger" id= 4>
                            <td><button>Fish</button></td>
                            <td>200 gr </td>
                            <td>100Kcl</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-secondary" id= 5>
                            <td><button>Turkey</button></td>
                            <td>150 gr </td>
                            <td>98Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-warning" id= 6>
                            <td><button>Steak</button></td>
                            <td>150 gr </td>
                            <td>100Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-danger" id= 7>
                            <td><button>Bacon</button></td>
                            <td>100 gr </td>
                            <td>120Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-secondary" id= 8>
                            <td><button>Patata</button></td>
                            <td>100 gr </td>
                            <td>60Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-warning" id= 9>
                            <td><button>Potato</button></td>
                            <td>200 gr </td>
                            <td>180Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-danger" id= 10>
                            <td><button>Spaghetti</button></td>
                            <td>200 gr </td>
                            <td>140Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-secondary" id= 11>
                            <td><button>Lasagna</button></td>
                            <td>200 gr </td>
                            <td>300Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-warning" id= 12>
                            <td><button>Avena</button></td>
                            <td>100 gr </td>
                            <td>100Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-danger" id= 13>
                            <td><button>Cereal</button></td>
                            <td>100 gr </td>
                            <td>50Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-secondary" id= 14>
                            <td><button>Hig</button></td>
                            <td>100 gr </td>
                            <td>90Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-warning" id= 15>
                            <td><button>Peanut</button></td>
                            <td>100 gr </td>
                            <td>90Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-danger" id= 16>
                            <td><button>Almond</button></td>
                            <td>100 gr </td>
                            <td>120Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-secondary" id= 17>
                            <td><button>Cheese white</button></td>
                            <td>100 gr </td>
                            <td>150Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-warning" id= 18>
                            <td><button>Tomatoes</button></td>
                            <td>100 gr </td>
                            <td>20Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-danger" id= 19>
                            <td><button>Lettuce</button></td>
                            <td>100 gr </td>
                            <td>20Kcal</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr class="table-warning" id=20>
                            <td><button>Spinach</button></td>
                            <td>100 gr </td>
                            <td>60Kcal</td>
                        </tr>
                    </tbody>
                    

                </table>
            </div>
        </div>
       
    </div>
        <button class="btn-add-list" >Added to my list</button> 
        <button class="btn-total-list" >Total Calories</button> 
        <div class="added-foods" >

        </div>

      <!-- FOOTER -->
      <div class="footer"> 
<div class="card text-center">
    <div class="card-body">
       <h5 class="card-title">Your calorie-App</h5>
       <p class="card-text">Coded and desinged by Agustin Nazer </p>
       <p class="card-text">All rigths reserved 2022 </p>
       <i class="fa-brands fa-github"></i>
       <i class="fa-brands fa-linkedin"></i>
       <i class="fa-solid fa-envelope"></i>
   
     </div>
   </div>
      </div>
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="../main.js" ></script>
</body>
</html>